Name     PAL1        ;
PartNo   00          ;
Date     10/09/2022  ;
Revision 01          ;
Designer David Banks ;
Company  NA          ;
Assembly None        ;
Location             ;
Device   g22v10      ;

/* *************** INPUT PINS *********************/

PIN 1    = A4;
PIN 2    = RnW;
PIN 3    = A5;
PIN 4    = !CSINTIO;
PIN 5    = A11;
PIN 6    = A12;
PIN 7    = A13;
PIN 8    = A14;
PIN 9    = BS;
PIN 10   = !ENMMU;
PIN 11   = BA;
PIN 13   = QA19;

PIN 14   = !ENMMU0;
PIN 15   = !ENMMU1;
PIN 16   = 16KMODE;
PIN 17   = !WRMMU0;
PIN 18   = !WRMMU1;
PIN 19   = A11X;
PIN 20   = !CSUART;
PIN 21   = QA14;
PIN 22   = A14TO11;
PIN 23   = QA13;

// Tristate A11X when BA is high, as buffers reversed
A11X = A11 $ (BS & !BA & RnW);
A11X.OE = !BA;

// A5 A4
//  0  0 UART
//  0  1 MMU0
//  1  0 MMU1
//  0  1  1 MMU0+1

WRMMU0 = CSINTIO & A4 & !RnW;

WRMMU1 = CSINTIO & A5 & !RnW;

CSUART = CSINTIO & !A5 & !A4;

QA13 = (16KMODE & A13)  # (!16KMODE & QA19);

// When MMU Disabled, pass through A14->QA14 else tristate
QA14    = A14;
QA14.OE = !ENMMU;

ENMMU0  = (ENMMU & !16KMODE & !A13) # (ENMMU & 16KMODE);
ENMMU1  =  ENMMU & !16KMODE &  A13 ;

A14TO111 = A11 & A12 & A13 & A14;
